.request
	background-color: #fff
	border-radius: 4px
	padding: 12px
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 6px

	&__route
		margin-right: 6px

	&__details
		display: grid
		grid-gap: 4px

.details
	&__item
		display: grid
		grid-template-columns: 20px 1fr
		align-items: center
		gap: 6px
		text-align: left