.driver-trip-card
	display: grid
	grid-gap: 8px
	background-color: #fff
	border-radius: 4px
	padding: 12px
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)

	&__header
		display: flex
		justify-content: space-between
		align-items: center

	&__route
		margin-right: 6px

	&__details
		display: grid
		grid-gap: 4px

